<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>欢迎使用 SXY-I 型网关</title>
    <style>
        *{margin:0;padding:0;font: normal 14px '微软雅黑';}

        .log_off {
            padding-left: 30px;
        }
        .log_in {
            padding-left: 1100px;
        }
        li {
            list-style: none;
        }
        .clearfix {
            *zoom: 1;
        }
        .clearfix:before,
        .clearfix:after {
            display: table;
            line-height: 0;
            content: "";
        }
        .clearfix:after {
            clear: both;
        }

        .barli {
            width:250px;
            height: 60px;
            padding-top:7px;
            line-height: 60px;
            text-align: center;
            font:normal 30px  '微软雅黑';
            color:#2980b9;
            float: left;
        }
        .bar {
            width:1349px;
            height:60px;
            overflow: hidden;
         }
        .edge {
            float:left;
            cursor:pointer;
        }
        .edgeli {
            width:200px;
            height:80px;
            font:normal 20px '微软雅黑';
            margin-top:30px;
            margin-left:16px;
            padding:0;
            line-height: 70px;
            text-align: center;
        }
        .edgeli:hover {
            background-color: #bdc3c7;
        }
        .barli:hover {
            background-color: #bdc3c7;
        }
        .data {
            width:963px;
            height:500px;
            margin-left:50px;
            margin-top: 3px;
            border:1px solid #778899;
            border-radius: 5px;
            float:left;
            overflow-y:scroll;
        }
        .bar_content div {
            overflow-x:hidden;
        }

        .can_config{
            width:85%;
            height: 800px;
            overflow: auto;
        }
        .can_config {
            margin:30px 0 0 50px;
            border:1px solid #778899;
            border-radius: 5px;
        }
        .can_config_top{
            padding:20px;
            height: 70px;
            width: 400px;
            margin:50px 0 30px 50px;

        }
        .hidden {
            display:none;
        }
        .pointer{
            cursor: pointer;
        }
        .navbar-header a {
            height:60px;
            display:inline-block;
        }
        .top_info {
            padding:10px 0 10px 0;
            background-color: #778899;
            color:white;
        }
        /*.can_config_top {*/
            /*position: relative;*/
        /*}*/
        .small_title{
            padding-left:10px;
            padding-right:10px;
            background-color: white;
        }
        .can_config_top p {
            background-color: white;
            padding:0 10px 0 10px;
            position: absolute;
            top: 190px;
            left: 350px;
        }
        .can_config_top{
            float:left;
        }

        .set_can_bitrate p{
            background-color: white;
            padding:0 10px 0 10px;
            position: absolute;
            top: 315px;
            left: 351px;
        }
        .sel_roal{
            padding-top: 5px;
            padding-left:50px;
        }
        .biankuang{
            border:1px solid #2980b9;
            /*overflow:auto;*/
            border-radius: 5px;
            width:350px;
            height: 75px;
        }
        #_logo{
            height: 58px;
            overflow: hidden;
        }
        #_edgeli li{
            padding:0;
            padding-top:2px;
        }
        #_set_can_bitrate{
            margin:50px 0 30px 50px;
        }
        .set_workmode{
            padding-top:25px;
            padding-left:70px;
            margin-left: 500px;
            margin-top: -105px;
        }
        .set_workmode p{
            background-color: white;
            padding:0 10px 0 10px;
            position: absolute;
            top: 190px;
            left: 820px;
        }
        .set_can_bitrate{
            padding: 30px;
            height: 120px;
            width: 350px;
            float:left;
        }
        .set_fliter{
            height: 120px;
            float:left;
            margin-top: -150px;
            margin-left: 500px;
            padding-left: 20px;
        }
        .set_fliter p{
            background-color: #fff;
            padding:0 10px 0 10px;
            position: absolute;
            top: 315px;
            left: 810px;
        }
        .set_fliter input{
            margin:10px;
        }
        .btn_class{
            width: 100%;
            height: 60px;
        }
        .submit_para{
            margin-left:40%;
            margin-top:20px;
        }
        .cut_line{
            margin:20px;
            border-bottom: 1px solid #778899;
        }
        .rs_config{
            padding:10px 0 10px 70px;
            margin: 50px 50px 20px 200px;
            width: 500px;
            height: 250px;
        }
        .rs_config select{
            margin:10px;
        }
        .spec_pad{
            margin-top:50px;
        }
        .for_con{
            width: 500px;
        }

        .para{
            width:963px;
            margin:30px 0 0 50px;
            border:1px solid #778899;
            border-radius: 5px;
            padding:15px 30px;
        }
        .para h1{
            font-size:20px;
            font-weight: bold;
        }
        .para h2{
            font-size:16px;
            font-weight: bold;
        }
        .juzhong{
            margin:10px 0  10px 240px;
            border:1px solid #2980b9;
        }
        th{
            background-color: #778899;
            color:#fff;
        }
        #_can_para_back{
            font-size:16px;
            color:green;
        }
        /*#btnss{*/
            /*margin-top:-45px;*/
            /*margin-left:902px;*/
        /*}*/
        /*.set_send_time{*/
            /*margin-left:632px;*/
            /*margin-top:-4px;*/
        /*}*/
        #_send_can_data{
            margin-left: 185px;
            margin-top: -122px;
        }
        #_send_rs_data{
            margin-left: 115px;
            margin-top: -122px;
        }
        .test_bit{
            display:inline-block;
            width:849px;
        }
        ._send_file{
            float:left;
            margin-top: -6px;
        }
        #_sel_file{
            float:left;
            margin-left: 532px;
            margin-top: -1px;
        }
        #_get_file{
            float:left;
            margin-top: -6px;
        }
        #_sel_getfile{
            float:left;
            margin-left: 49px;
            margin-right:30px;
            margin-top: 0px;
        }

        .hidden_word{
            overflow: hidden;
            text-overflow: ellipsis;
            -o-text-overflow: ellipsis;
            -webkit-text-overflow:ellipsis;
            -moz-text-overflow:ellipsis;
            white-space: nowrap;
        }
        .hidden_word:hover{
            width: auto;
            white-space: pre-line;
        }
        ._send_file{
            float:left;
            margin-left: 489px;
        }
        #_send2{
            margin-left: 22px;
        }
        .showWeb{
            width: 500px;
            height: 300px;
            border:1px solid #2980b9;
            position:absolute;
            left: 472px;
            top: 223px;
            overflow:scroll;
        }
        .closeBox{
            width: 15px;
            height: 24px;
            font-size: 20px;
            background-color: rgba(100 100 100 0.4);
            position:absolute;
            left: 455px;
            top: 5px;
        }
        .start_down{
            width: 100px;
            height: 24px;
            font-size: 14px;
            color:white;
            position: absolute;
            left: 358px;
            top: 8px;
        }
        #_getWeb tr{
            cursor:pointer;
        }
    </style>
    <script src="resource/js/jquery.min.js"></script>
    <script src="resource/js/jquery.cookie.js"></script>
    <link rel="icon" href="images/favicon.png" type="image/x-icon">
    <link class="bootstrap library" rel="stylesheet" type="text/css" href="resource/css/bootstrap.css">
    <script class="bootstrap library" src="resource/js/bootstrap.min.js" type="text/javascript"></script>
    <script>
        $(function () {
            $("#_data").hide();
            $("#_send_can_data").hide();
            $("#_send_rs_data").hide();
            $("#_send_usb_data").hide();
            $("#_showWeb").hide();
            var i, flag = true,flag_temp=0;
            var ajaxcount =1;
//             flag_temp = $.cookie('flag_login_1');
//             $("body").click(function(){
//                 $.cookie('flag_login_1');
//                 if(flag_temp != 1){
//                     window.location.href = "./login.html";
//                 }
//             })
            $("#_log_off").click(function(){
                $.cookie("flag_login_1", null);
            })

            $(".barli").on("click",function(){
                $("#_send_can_data").hide();
                $("#_send_rs_data").hide();
                var index_bar = $(this).index();
                $("#_data").hide();
                $("#_content").show();
                $(".bar_content").children().eq(index_bar)
                    .show()
                    .addClass("one")
                    .removeClass("hidden")
                    .end()
                    .not(".one")
                    .hide();
                $(".one")
                    .removeClass("one");
            })
            $("#btnss").on("click", function(){
                if(flag == true)
                    this.value = "停止接收";
                else
                    this.value = "接收数据";
                flag = ~flag;
            })
            $("#_edge").on('click','li',function(){
                var myIndex = $(this).index();
                $("#_content").hide();
                $("#_data").show();
                if(myIndex == 1)
                {

                    $("#_send_can_data").show();
                    $("#_send_rs_data").hide();
                    $("#_send_usb_data").hide();
                }
                else if(myIndex == 2)
                {
                    $("#_send_rs_data").show();
                    $("#_send_can_data").hide();
                    $("#_send_usb_data").hide();
                }
                else if(myIndex == 3)
                {
                    $("#_send_usb_data").show();
                    $("#_send_can_data").hide();
                    $("#_send_rs_data").hide();
                }
                $("#_data div")
                    .eq(myIndex-1)
                    .show()
                    .addClass("one")
                    .removeClass("hidden")
                    .end()
                    .not(".one")
                    .hide();
                $(".one")
                    .removeClass("one");

            })

//             $("#btnss").click(function () {
//                 $.ajax({
//                     url:"../cgi-bin/maincgi.cgi",
//                     dateType:"html",
//                     type:"get",
//                     success:function(data){
//                         //var d =  new Data();
//                         //var my_hours = d.getHours();
//                         //var my_minutes = d.getMinutes();
//                         //var my_seconds = d.getSeconds();
//                         //var html = "";
//
//                         $("#can_Table").html("<tr id = 'addtr'></tr>");
//                         $("#addtr").html(data);
//                         alert(data);
//                         console.log(data);
//                         console.log(typeof(data));
//                         //html += "<p>" + data + "</p>";
////                         if(data.slice(0,2) == "ca"){
////                             //动态创建表格，使用HTML拼接
////
////                             for(var i = 0; i<data.length; i++) {
////                               html += "<tr>";
////                                html +=      "<td>" + count + "</td>";
////                                html +=      "<td>" + my_hours + ":" + my_minutes +  ":" +
////                                                my_seconds "</td>";
////                                html +=      "<td>" + "receive" + "</td>";
////                                html +=      "<td>" + data.slice(0,2) + "</td>";
////                                html +=      "<td>" + data.frameType + "</td>";
////                                html +=      "<td>" + data.frameForm + "</td>";
////                                html +=      "<td>" + data.Length + "</td>";
////                                html +=      "<td>" + data.Data + "</td>";
////                                html += "</tr>";
////                             }
////                            $("#can_Table").html(html);
////                             $("#can_Table").html("<p>返回success</p>");
////                        }
////                         else if(data.slice(0,2) == "rs"){
////                             //动态创建表格，使用HTML拼接的方式
////                             var html = "";
////                             for(var i = 0; i<data.length; i++) {
////                                 html += "<tr>";
////                                 html +=      "<td>" + data.number + "</td>";
////                                 html +=      "<td>" + data.Time + "</td>";
////                                 html +=      "<td>" + data.sendrev + "</td>";
////                                 html +=      "<td>" + data.addr + "</td>";
////                                 html +=      "<td>" + data.func + "</td>";
////                                 html +=      "<td>" + data.Length + "</td>";
////                                 html +=      "<td>" + data.Data + "</td>";
////                                 html += "</tr>";
////                             }
////                             $("rs_Table").html(html);
////                         }
////                         else if(data.slice(0,2) == "us"){
////                             //动态创建表格，使用HTML拼接的方式
////                             var html = "";
////                             for(var i = 0; i<data.length; i++) {
////                                 html += "<tr>";
////                                 html +=      "<td>" + data.number + "</td>";
////                                 html +=      "<td>" + data.Time + "</td>";
////                                 html +=      "<td>" + data.fileName + "</td>";
////                                 html +=      "<td>" + data.Length + "</td>";
////                                 html +=      "<td>" + data.path + "</td>";
////                                 html += "</tr>";
////                             }
////                             $("rs_Table").html(html);
////                         }
////                         else{
////                             var html = "";
////                             html += "<tr>";
////                             html +=      "wrong data not belongs to any data!";
////                             html += "</tr>";
////                         }
//                     },
////                         {$("#can-data table").appendChild("tr") }
//                     error:function(e) {
//                         console.log(e);
//                     }
//                 })
//             })
            //点击提交CAN参数按钮
            function getNowTime(){
                var mydata = new Date();
                var seperator = ':';
                var mydatahour = mydata.getHours();
                var mydatamin = mydata.getMinutes();
                var mydatasec = mydata.getSeconds();
                if(parseInt(mydatahour,10) < 10)
                    mydatahour = '0' + mydatahour;
                if(parseInt(mydatamin,10) <10)
                    mydatamin = '0' + mydatamin;
                if(parseInt(mydatasec,10)  < 10)
                    mydatasec = '0' + mydatasec;
                var currentdata = mydatahour + seperator + mydatamin + seperator + mydatasec;
                return currentdata;
            }
            var count_can = 1;
            function ajax_can(){
                if($("#btnss").val() == "接收数据"){
                    clearTimeout(flag_timeout);
                    return 0;
                }
                $.ajax({
                    url:"../cgi-bin/readcgi.cgi",
                    dateType:"html",
                    type:"get",
                    data:{
                        "commandtype": "getcan",
                        "tongdao":     $("#_tongdao option:selected").val(),
                        "mode":        $("#_work_mode option:selected").val(),
                        "filter":      $("#_filter option:selected").val(),
                    },
                    success:function(data){
//                         alert(data);
                        var my_time = getNowTime();
                        if(data == "open failed") {
                            var can_lines = $("<tr>" + data + "</tr>");
                            $("#can_Table").append(can_lines);
                        }
                        else{
                            if(data.length == 0) ;
                            else{
                                var can_lines = $("<tr>"  + "<td>" + count_can + "</td>" +  "<td>" + my_time + "</td>"  +  data + "</tr>");
                                $("#can_Table").append(can_lines);
                                count_can++;
                            }
                        }
                        if($("#_set_send_time").val() == 0 &&  $("#btnss").val() == "停止接收"){
                            ajax_can();
                        }
                        else if($("#_set_send_time").val() != 0 &&  $("#btnss").val() == "停止接收"){
                            var flag_timeout = setTimeout(ajax_can, $("#_set_send_time").val());
                        }
                        else return 0;

                    },
                    error:function(e) {
                        console.log(e);
                    }
                })
            }
            $("#submit_can").click(function(){
                $.ajax({
                    url:"../cgi-bin/readcgi.cgi",
                    dateType:"html",
                    type:"get",
                    data:{
                        "commandtype": "setcan",
                        "tongdao":     $("#_tongdao option:selected").val(),
                        "mode":        $("#_work_mode option:selected").val(),
                        "bitrate":     $("#_bitrate option:selected").val(),
                        "filter":      $("#_filter option:selected").val(),
                    },
                    success:function(data){
                        alert(data);
                    },
                    error:function(e) {
                        console.log(e);
                        alert("参数设置失败，请重新检查后再次进行设置");
                    }
                })
            });
            $("#_send_btn").on("click", function(){
                if($("#_input_can_id").val().length < 11){
                    alert("ID请XX XX XX XX的格式输入，不足8位的部分请用0补齐");
                }
                else{
                    var my_time_send = getNowTime();
                    var is_extend = $("#_isExtend option:selected").val();
                    if(is_extend == '0')
                        is_extend = "标准帧";
                    else
                        is_extend = "扩展帧";
                    var is_datafra = $("#_isdatafra option:selected").val();
                    if(is_datafra == '0')
                        is_datafra = "数据帧";
                    else
                        is_datafra = "远程帧";
                    var id_is =  $("#_input_can_id").val();
                    id_is = id_is.replace(/\s/g,'');
                    var candata_length = $("#_input_can_data").val().length;
                    if(candata_length == 0)
                    {    candata_length = 0;}
                    else if(0<candata_length && candata_length< 3)
                    {    candata_length = 1;}
                    else
                    {    candata_length = (candata_length + 1)/3;
                    }
                    var candata = $("#_input_can_data").val();
                    var can_lines_send = $("<tr>"  + "<td>" + count_can + "</td>" +  "<td>" + my_time_send + "</td>"  +  "<td>发送</td>" +  "<td>" + id_is + "</td>"  + "<td>" + is_datafra + "</td>" + "<td>" + is_extend + "</td>"  + "<td>" + candata_length + "</td>" + "<td>" + candata + "</td>" + "</tr>");
                    $("#can_Table").append(can_lines_send);
                    count_can ++;
                    $.ajax({
                        url:"../cgi-bin/sendcgi.cgi",
                        dateType:"html",
                        type:"get",
                        data:{
                            "commandtype": "sendcan",
                            "canid":       $("#_input_can_id").val(),
                            "candata":      $("#_input_can_data").val(),
                            "isextend":     $("#_isExtend option:selected").val(),
                            "isdatafra":    $("#_isdatafra option:selected").val(),
                        },
                        success:function(data){
                            $("#can_Table tr td:last").append('  | '+data);
                        },
                        error:function(e) {
                            console.log(e);
                        }
                    })
                }
            })
            //点击提交485参数按钮
            $("#submit_485").click(function(){
                $.ajax({
                    url:"../cgi-bin/setrscgi.cgi",
                    dateType:"html",
                    type:"get",
                    data:{
                        "commandtype":   "setrs",
                        "bitrate":       $("#_rs_bitrate option:selected").val(),
                        "databit":       $("#_rs_databit option:selected").val(),
                        "verify":        $("#_rs_verify option:selected").val(),
                        "stop":          $("#_rs_stop option:selected").val(),
                        "mode":          $("#_rs_mode option:selected").val(),
                    },
                    success:function(data){
                        alert(data);
                    },
                    error:function(e) {
                        console.log(e);
                    }
                })
            })
            $("#btnss").click(ajax_can);
            //开始向主机发送modbus请求帧
            var count_rs = 1;
            var rs_bitarr = new Array(300,600,1200,2400,4800,9600,19200,38400,57600,115200);
            var rs_data;
            var rs_ajax = function(rsbitrate){
                $.ajax({
                    url:"../cgi-bin/rscgi.cgi",
                    dateType:"html",
                    type:"get",
                    data:{
                        "commandtype": "sendrs",
                        "bitrate":       rsbitrate,
                        "databit":       $("#_rs_databit option:selected").val(),
                        "verify":        $("#_rs_verify option:selected").val(),
                        "stop":          $("#_rs_stop option:selected").val(),
                        "mode":          $("#_rs_mode option:selected").val(),
                        "rsdata":        rs_data,
                        "rslength":      rs_data.length,
                    },
                    success:function(data){
                        // alert(data);
                        var my_time_res = getNowTime();
                        var id_data = data[0] + data[1];
                        var fun_data = data[2] + data[3];
                        var data_length = (data[4]-'0')*16 + (data[5]-'0');
                        var data_data = data.substring(6);
                        var j=0;
                        for(var a = 0; a<data_data.length;a++){
                            if (a%2 == 1){
                                data_data[j+1] = ' ';
                            }
                            else data_data[j] = data_data[a];
                            j++;
                        }
                        alert(data[2]);
                        if(data[2] == '8'){
                            data_data = "请求有误，请重新检查功能码，查询寄存器数不能超过实际数量";
                        }
                        var rs_lines_respond = $("<tr>"  + "<td>" + count_rs + "</td>" +  "<td>" + my_time_res + "</td>"  +  "<td>接收</td>" +  "<td>" + id_data + "</td>"  + "<td>"  + fun_data + "</td>" + "<td>" + data_length + "</td>" + "<td>" + data_data + "</td>" + "</tr>");
                        $("#rs_Table").append(rs_lines_respond);
                    },
                    error:function(e) {
                        console.log(e);
                    }
                })
            }
            var pollbit;
            var rs_ajax_test = function(rsbitrate_test){
                $.ajax({
                    url:"../cgi-bin/rscgi.cgi",
                    dateType:"html",
                    type:"get",
                    data:{
                        "commandtype": "sendrs",
                        "bitrate":       rsbitrate_test,
                        "databit":       $("#_rs_databit option:selected").val(),
                        "verify":        $("#_rs_verify option:selected").val(),
                        "stop":          $("#_rs_stop option:selected").val(),
                        "mode":          $("#_rs_mode option:selected").val(),
                        "rsdata":        rs_data,
                        "rslength":      rs_data.length,
                    },
                    success:function(data) {
                        var y_n = "。不是该值，";

                        if (data == "超时") {
                            if ($("#_rs_bitrate option:selected").val() == "no") {

                                var rs_poll = $("<tr>" + "<td>" + count_rs + "</td>" + "<td class = 'test_bit'>" + "波特率检测中,已验证波特率：" + rs_bitarr[k-1] + " Baud" + y_n +"继续执行……" + "</td>" + "</tr>");
                                $("#rs_Table").append(rs_poll);
                            }
                            else ;
                            count_rs++;
                        }
                        else {
                            var rs_poll_1 = $("<tr>" + "<td>" + count_rs + "</td>" + "<td class = 'test_bit'>" + "波特率检测中,已验证波特率：" + rs_bitarr[k-1] + " Baud" + "。执行结束，正确波特率为" + rs_bitarr[k-1] + " Baud 。" + "</td>" + "</tr>");
                            $("#rs_Table").append(rs_poll_1);
                            $("#_rs_bitrate option").eq(k).attr("selected",true);
                            $("#_rs_bitrate option").eq(1).attr("selected",false);
                            clearInterval(poolbit);
                            count_rs++;
                        }
                    },
                    error:function(e) {
                        console.log(e);
                    }
                })
            }
            var k = 0;
            $("#_start_rs_data").on("click", function(){

                if($("#_rs_data").val().length == 0){
                    alert("ID请XX XX XX XX的格式输入，不足8位的部分请用0补齐");
                }
                else{
                    var my_time_send = getNowTime();
                    var rsdata = $("#_rs_data").val();
                    var rsdata_count_len = rsdata.replace(/\s/g,'');
                    var rsdata_length_show  = rsdata_count_len.length/2;
                    var rsdata_length = rsdata.length;
                    var rsid = $("#_addrcode").val();
                    var rsfun = $("#_funcode option:selected").val();
                    var rs_lines_send = $("<tr>"  + "<td>" + count_rs + "</td>" +  "<td>" + my_time_send + "</td>"  +  "<td>发送</td>" +  "<td>" + rsid + "</td>"  + "<td>" + rsfun + "</td>" + "<td>" + rsdata_length_show + "</td>" + "<td>" + rsdata + "</td>" + "</tr>");
                    $("#rs_Table").append(rs_lines_send);
                    rsdata = rsdata.replace(/\s/g,'');
                    rsid = rsid.replace(/\s/g,'');
                    rsfun = rsfun.replace(/\s/g,'');
                    rs_data = rsid + rsfun + rsdata;

                    count_rs ++;
                    var rs_sel = $("#_rs_bitrate option:selected").val();
                    if(rs_sel == 'no'){
                        poolbit = setInterval(function(){

                            rs_ajax_test(rs_bitarr[k]);
                            if(k == rs_bitarr.length){
                                clearInterval(poolbit);
                            }
                            k++;
                        },2000);

                    }
                    else  rs_ajax(rs_sel);
                }
            })

            $("#_rs_mode").change(function(){
                if($("#_rs_mode option:selected").val() == "serial"){
                    $("#_rs_self").hide();
                }
                else  $("#_rs_self").show();

            })


            //formData.append("myfile",document.getElementById("_sel_getfile").files[0]);
            // formData.append("filename",filename);
            //formData.append("filetype",filename);

            var mytest = function(){
                alert("test");
                return true;
            }
            $("#_sel_getfile").on("click", function(){
                $("#_showWeb").show();
                $("#_closeBox").show();
                $.ajax({
                    url:"../cgi-bin/getwebfile.cgi",
                    dateType:"html",
                    type:"get",
                    data:{
                        "commandtype": "getfile",
                    },
                    success:function(data){
                        var webFileName = $(data);
                        $("#_getWeb").append(webFileName);
                    },
                    error:function(e) {
                        console.log(e);
                    }
                })
            })
            $("#_closeBox").on("click", function(){
                $("#_showWeb").hide();
                $("#_closeBox").hide();
                $("#_getWeb").empty();
            })
            var myurl;
            var webFileName;
            $("#_getWeb").on("click","tr",function(){
                $("#_getWeb tr").css("background-color","white");
                var length_file = $("#_getWeb").find("tr").length;
                var myIndex = $(this).index();
                if(myIndex == (length_file -1)){
                    webFileName = "all";
                }
                else{
                    $("#_getWeb tr").eq(myIndex).css("background-color","#dddddd");
                    webFileName = $("#_getWeb tr").eq(myIndex).text();
                    var webFileNamearr = webFileName.split(".");
                    var fileTemp = [];
                    fileTemp[0] = webFileNamearr[1];
                    fileTemp[1] = webFileNamearr[2];
                    webFileName = fileTemp.join(".");
                }
                myurl = "../usbfile" + "/" + webFileName;
            })

            $("#_start_down").click(function(){
                $("#_start_down").attr("href",myurl);
                $("#_start_down").attr("download",webFileName);
            })
        })
    </script>
    <script>
        function getNowTime(){
            var mydata = new Date();
            var seperator = ':';
            var mydatahour = mydata.getHours();
            var mydatamin = mydata.getMinutes();
            var mydatasec = mydata.getSeconds();
            if(parseInt(mydatahour,10) < 10)
                mydatahour = '0' + mydatahour;
            if(parseInt(mydatamin,10) <10)
                mydatamin = '0' + mydatamin;
            if(parseInt(mydatasec,10)  < 10)
                mydatasec = '0' + mydatasec;
            var currentdata = mydatahour + seperator + mydatamin + seperator + mydatasec;
            return currentdata;
        }
        var count_usb = 0;
        function addusbsend(){
            count_usb++;
            var file_size;
            file_size =document.getElementById("_sel_file").files[0].size;
            var size = file_size / 1024;
            size = size.toFixed(3);
            var my_time_send = getNowTime();
            var filename = $('#_sel_file').val();
            filename = filename.substr(12);
            var filetype = filename.substr(filename.lastIndexOf('.')+1);
            console.log(filetype);
            var usb_lines_send = $("<tr>"  + "<td>" + count_usb + "</td>" +  "<td>" + my_time_send + "</td>"  +  "<td>发送</td>"  + "<td class='hidden_word'>" + filename + "</td>"  + "<td>"  + size + "KB" + "</td>" + "<td>" + "file://f:/usbtest" + "</td>"  + "</tr>");
            $("#usb_Table").append(usb_lines_send);
//            var myfile = document.getElementById("_sel_getfile").files[0];
//                return true;
        }
    </script>
</head>
<body>
    <div>
        <div class="top_info">
            <span class="log_in">
                 状态：已登陆
            </span>
            <span class="log_off pointer" id="_log_off">
                <a href="./login.html">注销登陆</a>
            </span>
        </div>
        <nav class="navbar navbar-default bar pointer" role="navigation">
            <div class="container-fluid">
                <div class="navbar-header">
                    <div id="_logo"><img src="images/logo.png" alt="网关标志图"></div>
                </div>
                <div>
                    <ul class="nav navbar-nav">
                        <li class="barli clearfix active">使用说明</li>
                        <li class="barli clearfix">参数配置</li>
                        <li class="barli clearfix">文件存储</li>
                        <li class="barli clearfix">日志查询</li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="edge" id="_edge">
            <ul class="list-group" id="_edgeli">
                <li class="list-group-item edgeli">全部数据</li>
                <li class="list-group-item edgeli spec_pad">CAN总线</li>
                <li class="list-group-item edgeli spec_pad">RS485总线</li>
                <li class="list-group-item edgeli spec_pad">USB总线</li>
            </ul>
        </div>
        <div class="content" id="_content">
            <div class="bar_content">
                <div class="description">
                    <div class = "para">
                        <h1>网关简介：</h1>
                        <p>本SXY-I型网关是一种高效优秀的新型工业智能网关，网关采用软件方法实现CAN总线和485总线的波特率自适应功能，组网方便快捷且传输高效稳定。</p>
                        <h1>操作要点：</h1>
                        <h2>1.注册</h2>
                        <p>在登陆网关页面之前，需完成用户注册。本网关系统出于安全性考虑，设置了两种用户登陆模式——普通用户模式和高级用户模式，用户可根据作业需求，申请注册成为普通用户或高级用户。普通用户可观察网关数据的传输；高级用户拥有更高执行权限，可以执行一些更高级的操作：如向发布网关命令等。</p>
                        <h2>2.登陆</h2>
                        <p>在网关登陆页面输入用户名和密码可进入操作主页，如下图所示。<br>
                            <img src="./images/denglutu.png" alt="登陆示意图" title="登陆图" class="juzhong">
                        </p>
                        <h2>3.使用</h2>
                        <p>登陆进入主页后，顶部导航栏部分有四个选项：使用说明-参数配置-文件存储-日志查询。每个选项代表一些基本功能，在参数配置界面，可以对网关传输数据的参数进行更改，但注意该功能限定高级用户使用。在文件存储XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX。在日志查询页面，可以查询往期数据。
                        在侧边栏部分，是网关具体功能的实现，网关可以实现CAN总线，RS485总线和USB总线三路数据传输。
                        本网关所有输入输出数据均为16进制数据,输入时请注意。
                        </p>
                        <h1>附加说明：</h1>
                        <p>
                            有任何使用上的问题可致电0510-80618618进行咨询，您还可以访问产品主页sxy_shirly.com进行信息查询。感谢您的使用。
                        </p>
                    </div>
                </div>
                <div class="configure hidden">
                    <div class="can_config">
                        <div class="for_con">
                            <!--通道设置区-->
                            <div class="can_config_top biankuang">
                                <p>CAN通道号选择区</p>
                                <div class="sel_roal">
                                    <select name="tongdao" id="_tongdao">
                                        <option value="can0">通道1</option>
                                        <option value="can1">通道2</option>
                                        <option value="can2">通道3</option>
                                        <option value="can3">通道4</option>
                                        <option value="can4">通道5</option>
                                    </select>
                                    <input type="checkbox">选择所有通道
                                </div>
                            </div>

                    </div>
                        <!--工作模式设置区-->
                        <div class="set_workmode biankuang">
                            <p>工作模式设置：</p>
                            <select name="work_mode" id="_work_mode">
                                <option value="normal">正常模式</option>
                                <option value="listenonly">监听模式</option>
                                <option value="loopback">回环模式</option>
                                <option value="err">正常工作且接收错误帧</option>
                            </select>
                        </div>
                        <!--波特率设置区-->
                        <div class="can_config_bottom">
                            <div  class="set_can_bitrate biankuang" id="_set_can_bitrate">
                                <div>
                                    <p class="small_title">波特率设置区</p>
                                    <span>波特率:</span>
                                    <select name="bitrate" id="_bitrate">
                                        <option value="no">自适应</option>
                                        <option value="5000" selected="selected">5kbps</option>
                                        <option value="10000">10kbps</option>
                                        <option value="20000">20kbps</option>
                                        <option value="40000">40kbps</option>
                                        <option value="50000">50kbps</option>
                                        <option value="62500">62.5kbps</option>
                                        <option value="80000">80kbps</option>
                                        <option value="100000">100kbps</option>
                                        <option value="125000">125kbps</option>
                                        <option value="250000">250kbps</option>
                                        <option value="400000">400kbps</option>
                                        <option value="500000">500kbps</option>
                                        <option value="self define">self define</option>
                                    </select>
                                    <div class="hidden"  id ="self_define">
                                        <span>波特率:</span>
                                        <input type="text" placeholder="CAN">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--滤波器设置区-->
                        <div class="set_fliter biankuang">
                            <p>滤波器设置区</p>
                            <span>过滤验收码：</span>
                            <input type="text" placeholder="80000000">(HEX)<br>
                            <span>过滤码：&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</span>
                            <input type="text" placeholder="FFFFFFFF">(HEX)<br>
                            <span>滤波方式：&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</span>
                            <select name="filter" id="_filter">
                                <option value="all">接收所有类型</option>
                                <option value="unextend">只收标准帧</option>
                                <option value="extended">只收扩展帧</option>
                            </select>
                        </div>
                        <!--提交按钮-->
                        <div class="btn_class">
                            <input type="button" value="设置CAN总线参数" class="btn btn-primary submit_para" id="submit_can">
                            <span id="_can_para_back"></span>
                        </div>

                    <div class="cut_line"></div>
                    <div class="rs_config biankuang">
                        <span>数据位：</span>
                        <select name="rs_databit" id="_rs_databit">
                            <option value="8">8位</option>
                            <option value="7">7位</option>
                        </select><br>
                        <span>校验位：</span>
                        <select name="rs_verify" id="_rs_verify">
                            <option value="none">无校验</option>
                            <option value="even">偶校验</option>
                            <option value="odd">奇校验</option>
                        </select><br>
                        <span>停止位：</span>
                        <select name="rs_stop" id="_rs_stop">
                            <option value="1">1位停止位</option>
                            <option value="2">2位停止位</option>
                        </select><br>
                        <span>工作模式:</span>
                        <select name="rs_mode" id="_rs_mode">
                            <option value="rtu">RTU模式</option>
                            <option value="serial">无协议模式</option>
                        </select><br>
                        <span>波特率：</span>
                        <select name="rs_bitrate" id="_rs_bitrate">
                            <option value="no" id="_rs_self">自适应</option>
                            <option value="300" selected="selected">300 Baud</option>
                            <option value="600">600 Baud</option>
                            <option value="1200">1200 Baud</option>
                            <option value="2400">2400 Baud</option>
                            <option value="4800">4800 Baud</option>
                            <option value="9600">9600 Baud</option>
                            <option value="19200">19200 Baud</option>
                            <option value="38400">38400 Baud</option>
                            <option value="57600">57600 Baud</option>
                            <option value="128000">115200 Baud</option>
                            <option value="self">self define</option>
                        </select>
                        <div class="hidden"  id ="_rs_self_define">
                            <span>波特率：</span>
                            <input type="text" placeholder="CAN">
                        </div><br>
                    </div>
                    <!--提交按钮-->
                    <div class="btn_class">
                        <input type="button" value="设置485总线参数" class="btn btn-primary submit_para" id="submit_485">
                    </div>

                </div>
            </div>
            <div class="hidden save">
                <div class="para">
                    <p>qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq</p>
                </div>
            </div>
            <div class="hidden read_log">
                <div class="para">
                    <p>eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee</p>
                </div>
            </div>
            </div>
        </div>
        <span class="send_can_data" id="_send_can_data">
            <span class="set_send_time">收发时间间隔 <input type="text" id="_set_send_time" placeholder="单位：毫秒" style="width: 90px;"></span>
            <input type="button" value="接收数据" id="btnss" class="btn btn-primary">
             <select name="isdatafra" id="_isdatafra">
                    <option value="0">数据帧</option>
                    <option value="1">远程帧</option>
             </select>
            <select name="isExtend" id="_isExtend">
                    <option value="0">标准帧</option>
                    <option value="1">扩展帧</option>
            </select>
            ID号 <input type="text"  id="_input_can_id" placeholder="00 00 00 00" style="width: 90px;">
            数据 <input type="text"  id="_input_can_data" placeholder="00 00 00 00 00 00 00 00" style="width: 170px;">
            <input type="button" value="发送数据" id="_send_btn" class="btn btn-primary send_btn">
        </span>
        <span class="send_can_data" id="_send_rs_data">
            <span class="set_send_time">收发时间间隔 <input type="text" id="_set_rs_send_time" placeholder="单位：毫秒"  style="width: 90px;"></span>
            地址码 <input type="text" id="_addrcode" placeholder="1-255" style="width:50px;">
            功能码 <select name="funcode" id="_funcode">
                    <option value="01">01 读取线圈状态</option>
                    <option value="02">02 读取输入状态</option>
                    <option value="03">03 读取保持寄存器</option>
                    <option value="04">04 读取输入寄存器</option>
                    <option value="self">自输入功能码</option>
            </select>
            数据位 <input type="text"  id="_rs_data" placeholder="00 00 00 00(不超过252字节)" style="width: 200px;">
            <input type="button" value="发送数据" id="_start_rs_data" class="btn btn-primary send_btn">
        </span>
        <span id="_send_usb_data">
            <iframe name="formsubmit" id="_myframe" style="display: none"></iframe>
            <!--iframe局部刷新技术上传数据-->
            <form action="../cgi-bin/usbsendcgi.cgi" method="post" id="_send_usb" enctype="multipart/form-data" target="formsubmit" onsubmit="addusbsend()">
                <span class="send_can_data" >
                    <input type="file" name="file" value="" class="_send_file" style="width:135px;" id="_sel_file">
                    <input type="submit" name="submit" value="发送文件" class="btn btn-primary _send_file" id="_send2">
                </span>
            </form>
        <input type="button" id="_sel_getfile" style="width: 74px;" value="选择文件"><input type="button" value="下载文件" id="_get_file" class="btn btn-primary">
        </span>
        <div class="data" id="_data">
            <div id="can-data" class="hidden">
                <table style="table-layout:fixed" class="table table-bordered table-striped">
                    <thead>
                    <tr>
                        <th style="width: 80px">序号</th>
                        <th style="width: 140px">系统时间</th>
                        <th style="width: 80px">传输方向</th>
                        <th style="width: 80px">ID号</th>
                        <th style="width: 80px">帧类型</th>
                        <th style="width: 80px">帧格式</th>
                        <th style="width: 80px">长度</th>
                        <th style="width: 300px">数据</th>
                    </tr>
                    </thead>
                    <tbody id = "can_Table" class="table-striped">
                    </tbody>
                </table>
            </div>

            <div id="485-data" class="hidden">
                <table style="table-layout:fixed" class="table table-bordered">
                    <thead>
                    <tr>
                        <th style="width: 80px">序号</th>
                        <th style="width: 140px">系统时间</th>
                        <th style="width: 80px">传输方向</th>
                        <th style="width: 80px">地址位</th>
                        <th style="width: 80px">功能码</th>
                        <th style="width: 80px">长度</th>
                        <th style="width: 270px">数据</th>
                    </tr>
                    </thead>
                    <tbody id = "rs_Table" class="table-striped">
                    </tbody>
                </table>

            </div>

            <div id="usb-data" class="hidden">
                <div  class="showWeb" id="_showWeb">
                    <div class = "closeBox" id = "_closeBox">×</div>
                    <a class="start_down" id="_start_down">开始下载</a>
                    <table style="table-layout:fixed" class="table table-bordered table-striped">
                        <thead>
                            <tr>
                                <th>
                                    文件名
                                </th>
                            </tr>
                        </thead>
                        <tbody id="_getWeb">
                        </tbody>
                    </table>
                </div>
                <table style="table-layout:fixed" class="table table-bordered">
                    <thead>
                    <tr>
                        <th style="width: 50px">序号</th>
                        <th style="width: 60px">系统时间</th>
                        <th style="width: 50px">传输方向</th>
                        <th style="width: 100px">文件名</th>
                        <th style="width: 100px">文件大小</th>
                        <th style="width: 150px">存储地址</th>
                    </tr>
                    </thead>
                    <tbody id = "usb_Table" class="table-striped">
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</body>

</html>